# hibernate-jpa-ejemplo

./: pom.xml
src/main/java/es/makigas/hibernate/modelo/: Empleado.java
src/main/java/es/makigas/hibernate/tests/: TestEmpleados.java
